{
  "mod_elements": [
    {
      "name": "NijikaBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nijika_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/block/NijikaBlockBlock.java",
          "src/main/resources/assets/mal_dort/models/item/nijika_block.json",
          "src/main/resources/assets/mal_dort/models/block/nijika_block.json",
          "src/main/resources/assets/mal_dort/blockstates/nijika_block.json"
        ]
      }
    },
    {
      "name": "Dowrito",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dowrito",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/item/DowritoItem.java",
          "src/main/resources/assets/mal_dort/models/item/dowrito.json"
        ]
      }
    },
    {
      "name": "DowritoPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dowrito_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mal_dort/models/item/dowrito_pickaxe.json",
          "src/main/java/net/mcreator/maldort/item/DowritoPickaxeItem.java"
        ]
      }
    },
    {
      "name": "DowritoPickaxeRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dowrito_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mal_dort/recipes/dowrito_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "MalDortInventoryTab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mal_dort_inventory_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Sogan",
      "type": "painting",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sogan",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TursuSuyuIksiri",
      "type": "potion",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tursu_suyu_iksiri",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TursuSuyu",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tursu_suyu",
      "metadata": {
        "files": [
          "src/main/resources/assets/mal_dort/models/item/tursu_suyu.json",
          "src/main/java/net/mcreator/maldort/item/TursuSuyuItem.java"
        ]
      }
    },
    {
      "name": "Kavanoz",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kavanoz",
      "metadata": {
        "files": [
          "src/main/resources/assets/mal_dort/models/item/kavanoz.json",
          "src/main/java/net/mcreator/maldort/item/KavanozItem.java"
        ]
      }
    },
    {
      "name": "KavanozTarifi",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kavanoz_tarifi",
      "metadata": {
        "files": [
          "src/main/resources/data/mal_dort/recipes/kavanoz_tarifi.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mal_dort.dowrito_pickaxe": "Dowrito Pickaxe",
      "item.minecraft.splash_potion.effect.tursu_suyu_iksiri": "Splash Potion of Tursu Suyu Iksiri",
      "painting.mal_dort.sogan.title": "Soğan",
      "item.mal_dort.dowrito": "Dowrito",
      "painting.mal_dort.sogan.author": "Soğan Sovanoğlu",
      "item.mal_dort.tursu_suyu": "Tursu Suyu",
      "block.mal_dort.nijika_block": "Nijika Block",
      "item.minecraft.potion.effect.tursu_suyu_iksiri": "Potion of Tursu Suyu Iksiri",
      "item_group.mal_dort.mal_dort_inventory_tab": "Mal 4",
      "item.minecraft.lingering_potion.effect.tursu_suyu_iksiri": "Lingering Potion of Tursu Suyu Iksiri",
      "item.mal_dort.kavanoz": "Kavanoz",
      "item.minecraft.tipped_arrow.effect.tursu_suyu_iksiri": "Arrow of Tursu Suyu Iksiri"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mal_dort",
    "modName": "mal dort",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.maldort",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}