{
  "mod_elements": [
    {
      "name": "NijikaBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nijika_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/block/NijikaBlockBlock.java",
          "src/main/resources/assets/mal_dort/models/item/nijika_block.json",
          "src/main/resources/assets/mal_dort/models/block/nijika_block.json",
          "src/main/resources/assets/mal_dort/blockstates/nijika_block.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mal_dort.nijika_block": "Nijika Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mal_dort",
    "modName": "mal dort",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.maldort",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}