{
  "mod_elements": [
    {
      "name": "NijikaBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nijika_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/block/NijikaBlockBlock.java",
          "src/main/resources/assets/mal_dort/models/item/nijika_block.json",
          "src/main/resources/assets/mal_dort/models/block/nijika_block.json",
          "src/main/resources/assets/mal_dort/blockstates/nijika_block.json"
        ]
      }
    },
    {
      "name": "Dowrito",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dowrito",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/item/DowritoItem.java",
          "src/main/resources/assets/mal_dort/models/item/dowrito.json"
        ]
      }
    },
    {
      "name": "DowritoPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dowrito_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mal_dort/models/item/dowrito_pickaxe.json",
          "src/main/java/net/mcreator/maldort/item/DowritoPickaxeItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mal_dort.dowrito_pickaxe": "Dowrito Pickaxe",
      "block.mal_dort.nijika_block": "Nijika Block",
      "item.mal_dort.dowrito": "Dowrito"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mal_dort",
    "modName": "mal dort",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.maldort",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}