{
  "mod_elements": [
    {
      "name": "NijikaBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nijika_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/block/NijikaBlockBlock.java",
          "src/main/resources/data/mal_dort/worldgen/configured_feature/nijika_block.json",
          "src/main/resources/data/mal_dort/worldgen/placed_feature/nijika_block.json",
          "src/main/resources/assets/mal_dort/models/item/nijika_block.json",
          "src/main/resources/assets/mal_dort/models/block/nijika_block.json",
          "src/main/resources/data/mal_dort/forge/biome_modifier/nijika_block_biome_modifier.json",
          "src/main/java/net/mcreator/maldort/world/features/ores/NijikaBlockFeature.java",
          "src/main/resources/assets/mal_dort/blockstates/nijika_block.json"
        ]
      }
    },
    {
      "name": "Dowrito",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dowrito",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/item/DowritoItem.java",
          "src/main/resources/assets/mal_dort/models/item/dowrito.json"
        ]
      }
    },
    {
      "name": "DowritoPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dowrito_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/mal_dort/models/item/dowrito_pickaxe.json",
          "src/main/java/net/mcreator/maldort/item/DowritoPickaxeItem.java"
        ]
      }
    },
    {
      "name": "DowritoPickaxeRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dowrito_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/mal_dort/recipes/dowrito_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "MalDortInventoryTab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mal_dort_inventory_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Sogan",
      "type": "painting",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sogan",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TursuSuyuIksiri",
      "type": "potion",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tursu_suyu_iksiri",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TursuSuyu",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tursu_suyu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/item/TursuSuyuItem.java",
          "src/main/resources/assets/mal_dort/models/item/tursu_suyu.json"
        ]
      }
    },
    {
      "name": "Kavanoz",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kavanoz",
      "metadata": {
        "files": [
          "src/main/resources/assets/mal_dort/models/item/kavanoz.json",
          "src/main/java/net/mcreator/maldort/item/KavanozItem.java"
        ]
      }
    },
    {
      "name": "KavanozTarifi",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kavanoz_tarifi",
      "metadata": {
        "files": [
          "src/main/resources/data/mal_dort/recipes/kavanoz_tarifi.json"
        ]
      }
    },
    {
      "name": "SuKavanoz",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "su_kavanoz",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/item/SuKavanozItem.java",
          "src/main/resources/assets/mal_dort/models/item/su_kavanoz.json"
        ]
      }
    },
    {
      "name": "KavanozRightclicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kavanoz_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/procedures/KavanozRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Encantmint",
      "type": "enchantment",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "encantmint",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maldort/enchantment/EncantmintEnchantment.java"
        ]
      }
    },
    {
      "name": "TrophyNJ",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trophy_nj",
      "metadata": {
        "files": [
          "src/main/resources/assets/mal_dort/models/block/trophy_nj.json",
          "src/main/java/net/mcreator/maldort/block/TrophyNJBlock.java",
          "src/main/resources/assets/mal_dort/models/item/trophy_nj.json",
          "src/main/resources/assets/mal_dort/blockstates/trophy_nj.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mal_dort.dowrito_pickaxe": "Dowrito Pickaxe",
      "item.minecraft.splash_potion.effect.tursu_suyu_iksiri": "Splash Potion of Pickle Juice",
      "painting.mal_dort.sogan.title": "Onion",
      "enchantment.mal_dort.encantmint": "Dowritolanma Laneti",
      "item.mal_dort.dowrito": "Dowrito",
      "painting.mal_dort.sogan.author": "Onion Oionson",
      "item.mal_dort.tursu_suyu": "Pickle Juice In a Jar",
      "block.mal_dort.nijika_block": "Dowrito Ore",
      "item.mal_dort.su_kavanoz": "Jar Filled with Water",
      "item.minecraft.potion.effect.tursu_suyu_iksiri": "Potion of Pickle Juice",
      "block.mal_dort.trophy_nj": "Drumstick Trophy",
      "item_group.mal_dort.mal_dort_inventory_tab": "Idiot 4",
      "item.minecraft.lingering_potion.effect.tursu_suyu_iksiri": "Lingering Potion of Pickle Juice",
      "item.mal_dort.kavanoz": "Jar",
      "item.minecraft.tipped_arrow.effect.tursu_suyu_iksiri": "Arrow of Pickle Juice"
    },
    "tr_tr": {
      "item.mal_dort.dowrito_pickaxe": "Dowrito Kazma",
      "item.minecraft.splash_potion.effect.tursu_suyu_iksiri": "Patlayıcı Turşu Suyu İksiri",
      "painting.mal_dort.sogan.title": "Soğan",
      "enchantment.mal_dort.encantmint": "Dowritolanma Laneti",
      "item.mal_dort.dowrito": "Dowrito",
      "painting.mal_dort.sogan.author": "Sogan Sovanoğlu",
      "item.mal_dort.tursu_suyu": "Turşu Suyu Kavanozu",
      "block.mal_dort.nijika_block": "Nijika Blok",
      "item.mal_dort.su_kavanoz": "Su Dolu Kavanoz",
      "item.minecraft.potion.effect.tursu_suyu_iksiri": "Turşu Suyu İksiri",
      "block.mal_dort.trophy_nj": "Drumstick Trophy",
      "item_group.mal_dort.mal_dort_inventory_tab": "Mal 4",
      "item.minecraft.lingering_potion.effect.tursu_suyu_iksiri": "Kalıcı Turşu Suyu İksiri",
      "item.mal_dort.kavanoz": "Kavanoz",
      "item.minecraft.tipped_arrow.effect.tursu_suyu_iksiri": "Turşu Suyu Oku"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mal_dort",
    "modName": "mal dort",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.maldort",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}